[buildout]
eggs-directory = ${:directory}/eggs
extends =
    versions.cfg
versions = versions
parts =
    instance
    zeoserver
    instancewww1
    instancewww2

eggs =
    Products.PluggableAuthService


#ZOPE2 config: https://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]
recipe = plone.recipe.zope2instance
effective-user = ovidiu
user = admin:admin
zserver-threads = 2
file-storage =  ${buildout:directory}/var/myzodb/Ovidiu.fs

eggs = ${buildout:eggs}
zcml = ${buildout:zcml}

[instancewww1]
recipe = plone.recipe.zope2instance
http-address = 7988
effective-user = ovidiu 
user =admin:admin
zeo-client = True
zeo-address = 10.0.0.102:8902 
zserver-threads = 2
shared-blob = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}


[instancewww2]
recipe = plone.recipe.zope2instance
http-address = 7989
effective-user = ovidiu 
user = admin:admin
zeo-client = True
zeo-address = 10.0.0.102:8902 
zserver-threads = 2
shared-blob = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}



[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 10.0.0.102:8902 
monitor-address = 10.0.0.102:8903 
effective-user = ovidiu 
file-storage = ${buildout:directory}/var/myzodb/Ovidiu.fs
