[buildout]
extends =
    base.cfg
newest = false

extensions = mr.developer
auto-checkout = *
always-checkout = false

eggs +=
    Products.ZMIntrospection
    collective.codemirror
    ipdb
    readline

zcml +=
    collective.codemirror

parts +=
    resourcedirs

[resourcedirs]
recipe = ore.recipe.fs:mkdir
path = ${buildout:directory}/parts/ptprofiler/PTProfiler
createpath = true

#instance extends base.cfg:instance
[instance]
http-address = 8082

debug-mode = on
verbose-security = on

event-log-level = INFO
event-log = ${buildout:directory}/logs/event.log

z2-log-level = INFO
z2-log = ${buildout:directory}/logs/Z2.log
