<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." initialize=".zope2.initialize" />
  <permission id="omiron.BlogFolder" title="Add a blog folder" />

  <five:registerClass 
      class=".app.BlogFolder"
      meta_type="Blog Folder"
      permission="omiron.BlogFolder"
      addview="addblogfolder"
      global="true"
      />

  <five:registerClass 
      class=".app.BlogEntry"
      meta_type="Blog Entry"
      permission="omiron.BlogFolder"
      addview="addblogentry"
      global="true"
      />

  <include file="views.zcml" />
</configure>
